.header {
  height: 110px;
  display: flex;
  padding: 24px;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.6));
}

.iconBox {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
}

.icon {
  color: #fb818c;
}

.header__text {
  flex: 1;
}

.header__title {
  font-size: 22px;
}

.header__subtitle {
  color: #94979c;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto auto auto;
  gap: 18px;
  padding: 18px;
}

.content_box {
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.content_box__title {
  font-size: 22px;
  border-bottom: 2px solid rgb(245, 245, 245);
  padding: 16px;
}

.content_box__text {
  padding: 16px;
}

.cover {
  grid-area: 1 / 1 / 2 / 4;
  overflow: hidden;
}

.cover__image {
  object-fit: cover;
  height: 300px;
}

.cover__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 4px solid white;
  margin-left: 48px;
}

.cover__text {
  display: flex;

  gap: 36px;
  align-items: center;
}

.follow_box {
  grid-area: 2 / 1 / 3 / 2;
}

.highlights {
  grid-area: 3 / 1 / 4 / 2;
  padding: 12px;
}

.posts_box {
  grid-area: 2 / 2 / 4 / 3;
}

.title {
  display: flex;
  flex-direction: column;
}

.email {
  font-weight: 600;
  font-size: 22px;
}

.name {
  color: #545cd8;
  font-weight: 600;
  font-size: 22px;
}
