.TodoItem {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 30px auto 160px 100px;
  gap: 12px;
}

.check {
  grid-area: 1 / 1 / 3 / 2;
  width: 30px;
  height: 30px;
}

.text {
  grid-area: 1 / 2 / 3 / 2;
  overflow-wrap: break-word;
}

.dueDate {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
}

.priority {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  gap: 6px;
}

.buttons {
  grid-area: 2 / 3 / 3 / 5;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.button {
  all: unset;
  &:hover {
    cursor: pointer;
    color: #59a7ff;
  }
  transition: color 0.5s;
  display: flex;
  gap: 6px;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 6px 12px;
}
